# Hackerrank

./: .gitignore  README.md  pom.xml
src/main/java/demo/lin1000/datatstructure/: LinkedList.java  MyHashMap.java  Permutation.java  ReplaceSpace.java  StringCompression.java  UniqueCharacter.java
src/main/java/demo/lin1000/hackerrank/BufferedReader/: Solution.java
src/main/java/demo/lin1000/hackerrank/FindNumber/: Solution.java
src/main/java/demo/lin1000/hackerrank/Java1DArrayPart2/: Solution.java
src/main/java/demo/lin1000/hackerrank/JavaIfElse/: Solution.java
src/main/java/demo/lin1000/hackerrank/JavaLambdaExperssion/: Solution.java
src/main/java/demo/lin1000/hackerrank/StdinStdout/: Solution.java
src/main/java/demo/lin1000/hackerrank/StdinStdout2/: Solution.java
src/main/java/demo/lin1000/java8/: MyFunctions.java  MyIntStream.java  MyParallel.java
src/main/java/demo/lin1000/java8/labmda/templatemethod/: ApplicationDenied.java  CompanyLambda.java  CompanyLoanApplicationLambda.java  Criteria.java  EmployeeLoanApplication.java  LoanApplication.java  LoanApplicationLambda.java
