<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>demo.lin1000.hackerrank</groupId>
      <artifactId>programming.challenges</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>
     
      <name>Hackerrank</name>
      <url>https://github.com/lin1000/Hackerrank</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>0001</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.hackerrank.StdinStdout.Solution</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>0002</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.hackerrank.JavaIfElse.Solution</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>0003</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.hackerrank.StdinStdout2.Solution</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>0004</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.hackerrank.BufferedReader.Solution</mainClass>
                    </configuration>
                </execution>            
                <execution>
                    <id>0005</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.hackerrank.JavaLambdaExperssion.Solution</mainClass>
                    </configuration>
                </execution>        
                <execution>
                    <id>0006</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.hackerrank.FindNumber.Solution</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>OUTPUT_PATH</key>
                                <value>${project.basedir}</value>
                            </systemProperty>
                        </systemProperties >
                    </configuration>
                </execution>
                <execution>
                    <id>0007</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.hackerrank.Java1DArrayPart2.Solution</mainClass>
                    </configuration>
                </execution>       
                <execution>
                    <id>0008</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.java8.MyIntStream</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>0009</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.java8.MyParallel</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </execution>                 
                <execution>
                    <id>0010</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.datatstructure.MyHashMap</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </execution>                    
                <execution>
                    <id>0011</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.datatstructure.UniqueCharacter</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </execution>      
                <execution>
                    <id>0012</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.datatstructure.Permutation</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </execution>                           
                <execution>
                    <id>0013</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.datatstructure.ReplaceSpace</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </execution>                                           
                <execution>
                    <id>0014</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.datatstructure.StringCompression</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </execution>
                <execution>
                    <id>0015</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.datatstructure.LinkedList</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </execution>       
                <execution>
                    <id>0016</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.java8.labmda.templatemethod.EmployeeLoanApplication</mainClass>
                    </configuration>
                </execution>             
                <execution>
                    <id>0017</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>demo.lin1000.java8.labmda.templatemethod.CompanyLoanApplicationLambda</mainClass>
                    </configuration>
                </execution>                            
            </executions>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <!-- <dependency>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-core</artifactId>
          <version>1.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.16</version>
      </dependency> -->
    </dependencies>
</project>
